# java-solidity-web3j

./: .env.demo  .gitignore  README.md  pom.xml
src/main/abi/: ygme.json
src/main/java/org/mysql/: ConncetDB.java  MySQLConnectionDemo.java
src/main/java/org/web3/: Main.java
src/main/java/org/web3/utils/: CheckTransactionPending.java  ChecksumAddress.java  DecodeData.java  DecodeInputDataByABI.java  DecodeInputDataBySolidity.java  FilterEvent.java  GETTokenURIs.java  Get2DDynamicArrayData.java  GetAllNftDataOfAccount.java  GetAllTransferEvent.java  GetCurrentBlock.java  GetCurrentBlockNumber.java  GetENS2.java  GetENSOfAddress.java  GetEthBalanceOfAccount.java  GetOpenSeaCallData.java  GetStorageAtSlot.java  GetTokenIdsOfAccount.java  GetTokenIdsOfAccountOnlyTest.java  GetTransferEventsBSC.java  GetTransferEventsInRange.java  GetTxStatusByHash.java  GetYGIOConvertEvent.java  GetYunGouCallData.java  ListenContractEvent.java  ListenContractEventOP.java  ListenNFTExchangeEvent.java  ListenNFTExchangeEventOP.java  ListenPendingContract.java  ListenTransferEvent.java  NFTTokenURI.java  NFTTokenURIOP.java  NFTsForCollection.java  NftClient.java  NftClientOk.java  PostERC6551AccountCreatedEvent.java  PostTransferEventsBSC.java  PostTransferEventsETH.java  PostTransferEventsInRange.java  RefreshOpenSeaMetadata.java  (+4 more)
src/main/java/org/web3j/model/: GetOwnerInterface.java  IBSwapAggregator.java  IERC165.java  IERC20.java  IERC721.java  IOwnable.java  (+14 more)
src/main/java/org/websocket/: AlchemyWebSocketClient.java  BSCWebSocketClient.java  ExampleClient.java  INFURAWSS_YunGouExchange.java  INFURAWebSocketClient.java
src/main/json/: fulfillment_data.json
src/main/resources/: GetOwnerInterface.sol  IBSwapAggregator.sol  IERC721.sol  IOwnable.sol  IYgmeStaking.sol  IYunGouDividend.sol  MinePoolInterface.sol  Multicall.sol  Multicall2.sol  Multicall2Test.sol  NFTExchangeLog.sol  NFTTransfer.sol  OpenseaInterface.sol  TestArray.sol  YunGouInterface.sol  YunGouOrderStruct.sol  ygmeStaking.sol
src/main/solidity/: IYgmeStaking.sol  Multicall.sol  Multicall2.sol  Multicall2Test.sol  NFTExchangeLog.sol  NFTTransfer.sol  OpenSeaInterface.sol  TestArray.sol
(+3 files in other folders)
