ALCHEMY_GOERLI_URL=""
ANKR_GOERLI_URL=""
private_key=""
private_key_operator=""
apiKey_goerli=""
apiKey_tbsc=""
ETH_MAIN_URL=""
OPENSEA_API_KEY=""
GET_ENS_URL=""
INFURA_HTTP_MAIN=""
INFURA_WSS_MAIN=""
ALCHEMY_WSS_MAIN=""
MYSQL_JDBC_URL=""
MYSQL_USERNAME=""
MYSQL_PASSWORD=""
QUIKNODE_WSS_BSC=""
QUIKNODE_HTTP_BSC=""
ANKR_HTTP_BSC=""
BSC_API_KEY=""
ALCHEMY_SEPOLIA_URL=""